spring.datasource.url=jdbc:mysql://localhost:3306/spearphishing
spring.datasource.username=root
spring.datasource.password=admin

#Update aggiorno o crea se non esiste le strutture tabellari
spring.jpa.hibernate.ddl-auto=update
