<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title><!--[if mso]><style type="text/css">body {font-family: Helvetica Neue, Helvetica, Arial, sans-serif;}.mercado-email-container {width: 512px !important;}h1, h2, h3, h4, h5, h6 {font-weight: 700 !important;}</style><![endif]--><!--[if IE]><style type="text/css">.mercado-email-container {width: 512px !important;}h1, h2, h3, h4, h5, h6 {font-weight: 700 !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) {
  .mercado-email-container { width:100% !important; }
}
@media only screen and (max-width:20em) {}
@media only screen and (max-device-width:30em) {}
@media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {}
@media screen and (-webkit-min-device-pixel-ratio:0) {}
@media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {}
@media only screen and (max-width:32em) {
  .mercado-email-container { width:100% !important; }
}
@media only screen and (max-width:20em) {}
@media only screen and (max-device-width:30em) {}
@media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {}
@media screen and (-webkit-min-device-pixel-ratio:0) {}
@media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {}
</style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> View jobs in European Union ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F3F2EF" style="background-color:#F3F2EF;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding-top:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table role="presentation" border="0" class="mercado-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding:18px 32px 0 32px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-header-39-home&amp;trkEmail=eml-email_job_alert_digest_01-header-39-home-null-bilj1z%7El6lwmycc%7Ean-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-null-47-null&amp;trkEmail=eml-email_job_alert_digest_01-null-47-null-null-bilj1z%7El6lwmycc%7Ean-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D&amp;_sig=2XAAB3LCkcaWo1" height="38" style="max-height:38px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:unset !important;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/pasquale-monniello-35b265175?midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-header-48-profile&amp;trkEmail=eml-email_job_alert_digest_01-header-48-profile-null-bilj1z%7El6lwmycc%7Ean-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;margin:0;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" valign="middle" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <img alt="Pasquale Monniello" border="0" height="32" width="32" src="https://media-exp1.licdn.com/dms/image/C4E03AQFmevJbS7nRyg/profile-displayphoto-shrink_100_100/0/1648309701667?e=2147483647&amp;v=beta&amp;t=wF0gH0SZs74g4Y0iQIzLWtQs4Ars9fNwFW6njIlmik8" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:unset !important;text-decoration:none;"></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:24px 24px 8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#000000;font-weight:400;font-size:24px;line-height:1.333;"><a href="https://www.linkedin.com/comm/jobs/search?geoId=91000000&amp;savedSearchId=903670633&amp;origin=JOB_ALERT_EMAIL&amp;f_TPR=a1659946346-&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-5-title_jserp_header_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-5-title_jserp_header_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#242424;-webkit-text-size-adjust:100%;display:inline;text-decoration:none;-ms-text-size-adjust:100%;">Your job alert for <span style="font-weight:700;">Programmatore</span></a></h2></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:0 24px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#000000;font-weight:400;font-size:16px;line-height:1.5;">15 new jobs in European Union match your preferences.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table cellspacing="0" cellpadding="0" style="padding:10px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody valign="top" style="table-layout:fixed;vertical-align:top;width:100%;"> <tr> <td width="56" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:56px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-right:16px;"><a href="https://www.linkedin.com/comm/jobs/view/3203153103?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFD6itQiIGggAAAYKBqYxUyFx0tK_C43ubrofaPMdj8R73udhup3rMiVtJX7w_NigEoL1lUhx1iA14VxiVY7-OQ5cJSBjcfzqTmqKqgCS3ykOOtfDXG2be2XyrRIhj5s1rLBhzoBzzFiB6qM_Md15uelb4zx4WdNNexQEC0emDA86jnVEpy7hty-94IND0-ulhCvDIrctO2k3W0vb83iFzgbEeFEMQ7mpF-hFyCIaLNfcpYLW7Mh3CtcTWBFOAcRwcmNhggwvtfhmTvKMB1Fo-ptfJrAUYYLxl1nhVtTim2rVr1MPkkVY%26AVln3EOKvyfgFAAp3WeUsPMInEe5&amp;savedSearchId=903670633&amp;refId=903bbbe6-0399-4a2e-a8e1-fb8a48e7f867&amp;trackingId=zShY%2B9bhmPpHMiDgm0oNKQ%3D%3D&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-6-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-6-member_details_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQGwYF1lxhp3Vg/company-logo_100_100/0/1586260060842?e=2147483647&amp;v=beta&amp;t=1uDKnNgdg17yYJasCJAcVe9A3niLpFMul8xf3jZDPwo" alt="MAW" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:0;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/3203153103?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFD6itQiIGggAAAYKBqYxUyFx0tK_C43ubrofaPMdj8R73udhup3rMiVtJX7w_NigEoL1lUhx1iA14VxiVY7-OQ5cJSBjcfzqTmqKqgCS3ykOOtfDXG2be2XyrRIhj5s1rLBhzoBzzFiB6qM_Md15uelb4zx4WdNNexQEC0emDA86jnVEpy7hty-94IND0-ulhCvDIrctO2k3W0vb83iFzgbEeFEMQ7mpF-hFyCIaLNfcpYLW7Mh3CtcTWBFOAcRwcmNhggwvtfhmTvKMB1Fo-ptfJrAUYYLxl1nhVtTim2rVr1MPkkVY%26AVln3EOKvyfgFAAp3WeUsPMInEe5&amp;savedSearchId=903670633&amp;refId=903bbbe6-0399-4a2e-a8e1-fb8a48e7f867&amp;trackingId=zShY%2B9bhmPpHMiDgm0oNKQ%3D%3D&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-6-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-6-member_details_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:top;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;padding-bottom:4px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/3203153103?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFD6itQiIGggAAAYKBqYxUyFx0tK_C43ubrofaPMdj8R73udhup3rMiVtJX7w_NigEoL1lUhx1iA14VxiVY7-OQ5cJSBjcfzqTmqKqgCS3ykOOtfDXG2be2XyrRIhj5s1rLBhzoBzzFiB6qM_Md15uelb4zx4WdNNexQEC0emDA86jnVEpy7hty-94IND0-ulhCvDIrctO2k3W0vb83iFzgbEeFEMQ7mpF-hFyCIaLNfcpYLW7Mh3CtcTWBFOAcRwcmNhggwvtfhmTvKMB1Fo-ptfJrAUYYLxl1nhVtTim2rVr1MPkkVY%26AVln3EOKvyfgFAAp3WeUsPMInEe5&amp;savedSearchId=903670633&amp;refId=903bbbe6-0399-4a2e-a8e1-fb8a48e7f867&amp;trackingId=zShY%2B9bhmPpHMiDgm0oNKQ%3D%3D&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-6-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-6-member_details_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;font-weight:700;text-decoration:none;display:inline-block;font-size:16px;-ms-text-size-adjust:100%;">PROGRAMMATORE PLC</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#000000;font-weight:400;font-size:14px;line-height:1.429;">MAW · Padua, Veneto, Italy (On-site)</p></td> </tr> <tr> <td width="100%" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr style="color:black;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="white-space:nowrap;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;width:24px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media-exp1.licdn.com/dms/image/C560BAQG4PGSYiNG4CA/company-logo_100_100/0/1642150189320?e=2147483647&amp;v=beta&amp;t=B_dTdXI0vxNc5Pl_5RCHhb1ZbsJphalp8FV0nwvPJ5o" border="0" alt="Eindhoven University of Technology" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;width:4px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:0 24px 4px 4px;white-space:normal;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">1 school alum</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="18" style="padding:0 8px 4px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;width:18px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" height="24" width="24" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Finbug_100x100.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:unset !important;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;width:4px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:0 24px 4px 4px;white-space:normal;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;padding-bottom:6px;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Easy Apply</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" style="padding:10px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody valign="top" style="table-layout:fixed;vertical-align:top;width:100%;"> <tr> <td width="56" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:56px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-right:16px;"><a href="https://www.linkedin.com/comm/jobs/view/3210247871?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFD6itQiIGggAAAYKBqYxUyFx0tK_C43ubrofaPMdj8R73udhup3rMiVtJX7w_NigEoL1lUhx1iA14VxiVY7-OQ5cJSBjcfzqTmqKqgCS3ykOOtfDXG2be2XyrRIhj5s1rLBhzoBzzFiB6qM_Md15uelb4zx4WdNNexQEC0emDA86jnVEpy7hty-94IND0-ulhCvDIrctO2k3W0vb83iFzgbEeFEMQ7mpF-hFyCIaLNfcpYLW7Mh3CtcTWBFOAcRwcmNhggwvtfhmTvKMB1Fo-ptfJrAUYYLxl1nhVtTim2rVr1MPkkVY%26AVln3EOKvyfgFAAp3WeUsPMInEe5&amp;savedSearchId=903670633&amp;refId=903bbbe6-0399-4a2e-a8e1-fb8a48e7f867&amp;trackingId=Vz2yP%2FPFyBeOWQAzj%2BqLCg%3D%3D&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-7-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-7-member_details_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQFIaGGHaL-1CA/company-logo_100_100/0/1581331882344?e=2147483647&amp;v=beta&amp;t=K0rkWPFq5qdN1Dx7B5JhKWxQotBBjRvcsT7dqgnEv9U" alt="Web Leaders - Winning People" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:0;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/3210247871?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFD6itQiIGggAAAYKBqYxUyFx0tK_C43ubrofaPMdj8R73udhup3rMiVtJX7w_NigEoL1lUhx1iA14VxiVY7-OQ5cJSBjcfzqTmqKqgCS3ykOOtfDXG2be2XyrRIhj5s1rLBhzoBzzFiB6qM_Md15uelb4zx4WdNNexQEC0emDA86jnVEpy7hty-94IND0-ulhCvDIrctO2k3W0vb83iFzgbEeFEMQ7mpF-hFyCIaLNfcpYLW7Mh3CtcTWBFOAcRwcmNhggwvtfhmTvKMB1Fo-ptfJrAUYYLxl1nhVtTim2rVr1MPkkVY%26AVln3EOKvyfgFAAp3WeUsPMInEe5&amp;savedSearchId=903670633&amp;refId=903bbbe6-0399-4a2e-a8e1-fb8a48e7f867&amp;trackingId=Vz2yP%2FPFyBeOWQAzj%2BqLCg%3D%3D&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-7-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-7-member_details_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:top;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;padding-bottom:4px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/3210247871?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFD6itQiIGggAAAYKBqYxUyFx0tK_C43ubrofaPMdj8R73udhup3rMiVtJX7w_NigEoL1lUhx1iA14VxiVY7-OQ5cJSBjcfzqTmqKqgCS3ykOOtfDXG2be2XyrRIhj5s1rLBhzoBzzFiB6qM_Md15uelb4zx4WdNNexQEC0emDA86jnVEpy7hty-94IND0-ulhCvDIrctO2k3W0vb83iFzgbEeFEMQ7mpF-hFyCIaLNfcpYLW7Mh3CtcTWBFOAcRwcmNhggwvtfhmTvKMB1Fo-ptfJrAUYYLxl1nhVtTim2rVr1MPkkVY%26AVln3EOKvyfgFAAp3WeUsPMInEe5&amp;savedSearchId=903670633&amp;refId=903bbbe6-0399-4a2e-a8e1-fb8a48e7f867&amp;trackingId=Vz2yP%2FPFyBeOWQAzj%2BqLCg%3D%3D&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-7-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-7-member_details_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;font-weight:700;text-decoration:none;display:inline-block;font-size:16px;-ms-text-size-adjust:100%;">Programmatore PHP</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#000000;font-weight:400;font-size:14px;line-height:1.429;">Web Leaders - Winning People · Padua, Veneto, Italy (Hybrid)</p></td> </tr> <tr> <td width="100%" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr style="color:black;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="white-space:nowrap;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;width:24px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_radar_screen_24x24.png" border="0" alt="radar icon" width="24" height="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;width:4px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:0 24px 4px 4px;white-space:normal;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Actively recruiting</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="18" style="padding:0 8px 4px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;width:18px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" height="24" width="24" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Finbug_100x100.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:unset !important;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;width:4px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:0 24px 4px 4px;white-space:normal;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;padding-bottom:6px;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Easy Apply</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" style="padding:10px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody valign="top" style="table-layout:fixed;vertical-align:top;width:100%;"> <tr> <td width="56" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:56px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-right:16px;"><a href="https://www.linkedin.com/comm/jobs/view/3189208380?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFD6itQiIGggAAAYKBqYxUyFx0tK_C43ubrofaPMdj8R73udhup3rMiVtJX7w_NigEoL1lUhx1iA14VxiVY7-OQ5cJSBjcfzqTmqKqgCS3ykOOtfDXG2be2XyrRIhj5s1rLBhzoBzzFiB6qM_Md15uelb4zx4WdNNexQEC0emDA86jnVEpy7hty-94IND0-ulhCvDIrctO2k3W0vb83iFzgbEeFEMQ7mpF-hFyCIaLNfcpYLW7Mh3CtcTWBFOAcRwcmNhggwvtfhmTvKMB1Fo-ptfJrAUYYLxl1nhVtTim2rVr1MPkkVY%26AVln3EOKvyfgFAAp3WeUsPMInEe5&amp;savedSearchId=903670633&amp;refId=903bbbe6-0399-4a2e-a8e1-fb8a48e7f867&amp;trackingId=ttNqbtE1WyAeCHEPUgE4Zw%3D%3D&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-8-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-8-member_details_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQE6xdKY9_trhw/company-logo_100_100/0/1603379454756?e=2147483647&amp;v=beta&amp;t=QUU_pISXpWZSDMeGCG2WYGJO6a-isOWiMe0TqXQ5cUA" alt="Cegeka" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:0;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/3189208380?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFD6itQiIGggAAAYKBqYxUyFx0tK_C43ubrofaPMdj8R73udhup3rMiVtJX7w_NigEoL1lUhx1iA14VxiVY7-OQ5cJSBjcfzqTmqKqgCS3ykOOtfDXG2be2XyrRIhj5s1rLBhzoBzzFiB6qM_Md15uelb4zx4WdNNexQEC0emDA86jnVEpy7hty-94IND0-ulhCvDIrctO2k3W0vb83iFzgbEeFEMQ7mpF-hFyCIaLNfcpYLW7Mh3CtcTWBFOAcRwcmNhggwvtfhmTvKMB1Fo-ptfJrAUYYLxl1nhVtTim2rVr1MPkkVY%26AVln3EOKvyfgFAAp3WeUsPMInEe5&amp;savedSearchId=903670633&amp;refId=903bbbe6-0399-4a2e-a8e1-fb8a48e7f867&amp;trackingId=ttNqbtE1WyAeCHEPUgE4Zw%3D%3D&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-8-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-8-member_details_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:top;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;padding-bottom:4px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/3189208380?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFD6itQiIGggAAAYKBqYxUyFx0tK_C43ubrofaPMdj8R73udhup3rMiVtJX7w_NigEoL1lUhx1iA14VxiVY7-OQ5cJSBjcfzqTmqKqgCS3ykOOtfDXG2be2XyrRIhj5s1rLBhzoBzzFiB6qM_Md15uelb4zx4WdNNexQEC0emDA86jnVEpy7hty-94IND0-ulhCvDIrctO2k3W0vb83iFzgbEeFEMQ7mpF-hFyCIaLNfcpYLW7Mh3CtcTWBFOAcRwcmNhggwvtfhmTvKMB1Fo-ptfJrAUYYLxl1nhVtTim2rVr1MPkkVY%26AVln3EOKvyfgFAAp3WeUsPMInEe5&amp;savedSearchId=903670633&amp;refId=903bbbe6-0399-4a2e-a8e1-fb8a48e7f867&amp;trackingId=ttNqbtE1WyAeCHEPUgE4Zw%3D%3D&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-8-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-8-member_details_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;font-weight:700;text-decoration:none;display:inline-block;font-size:16px;-ms-text-size-adjust:100%;">PROGRAMMATORE C/C++ (MYP.DEV)</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#000000;font-weight:400;font-size:14px;line-height:1.429;">Cegeka · Gallarate, Lombardy, Italy (Hybrid)</p></td> </tr> <tr> <td width="100%" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr style="color:black;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="white-space:nowrap;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;width:24px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media-exp1.licdn.com/dms/image/C560BAQG4PGSYiNG4CA/company-logo_100_100/0/1642150189320?e=2147483647&amp;v=beta&amp;t=B_dTdXI0vxNc5Pl_5RCHhb1ZbsJphalp8FV0nwvPJ5o" border="0" alt="Eindhoven University of Technology" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;width:4px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:0 24px 4px 4px;white-space:normal;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">15 school alumni</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" style="padding:10px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody valign="top" style="table-layout:fixed;vertical-align:top;width:100%;"> <tr> <td width="56" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:56px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-right:16px;"><a href="https://www.linkedin.com/comm/jobs/view/3208863982?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFD6itQiIGggAAAYKBqYxUyFx0tK_C43ubrofaPMdj8R73udhup3rMiVtJX7w_NigEoL1lUhx1iA14VxiVY7-OQ5cJSBjcfzqTmqKqgCS3ykOOtfDXG2be2XyrRIhj5s1rLBhzoBzzFiB6qM_Md15uelb4zx4WdNNexQEC0emDA86jnVEpy7hty-94IND0-ulhCvDIrctO2k3W0vb83iFzgbEeFEMQ7mpF-hFyCIaLNfcpYLW7Mh3CtcTWBFOAcRwcmNhggwvtfhmTvKMB1Fo-ptfJrAUYYLxl1nhVtTim2rVr1MPkkVY%26AVln3EOKvyfgFAAp3WeUsPMInEe5&amp;savedSearchId=903670633&amp;refId=903bbbe6-0399-4a2e-a8e1-fb8a48e7f867&amp;trackingId=%2B0qwUz6Ec%2B3FvOR9QnxVEw%3D%3D&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-9-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-9-member_details_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQGGU79CiQXq0Q/company-logo_100_100/0/1580735609158?e=2147483647&amp;v=beta&amp;t=Sv8fr5QW90uFhc1yi0n33saUm2NQuPWhAZr_tu2pUWg" alt="Gi Group" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:0;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/3208863982?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFD6itQiIGggAAAYKBqYxUyFx0tK_C43ubrofaPMdj8R73udhup3rMiVtJX7w_NigEoL1lUhx1iA14VxiVY7-OQ5cJSBjcfzqTmqKqgCS3ykOOtfDXG2be2XyrRIhj5s1rLBhzoBzzFiB6qM_Md15uelb4zx4WdNNexQEC0emDA86jnVEpy7hty-94IND0-ulhCvDIrctO2k3W0vb83iFzgbEeFEMQ7mpF-hFyCIaLNfcpYLW7Mh3CtcTWBFOAcRwcmNhggwvtfhmTvKMB1Fo-ptfJrAUYYLxl1nhVtTim2rVr1MPkkVY%26AVln3EOKvyfgFAAp3WeUsPMInEe5&amp;savedSearchId=903670633&amp;refId=903bbbe6-0399-4a2e-a8e1-fb8a48e7f867&amp;trackingId=%2B0qwUz6Ec%2B3FvOR9QnxVEw%3D%3D&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-9-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-9-member_details_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:top;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;padding-bottom:4px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/3208863982?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFD6itQiIGggAAAYKBqYxUyFx0tK_C43ubrofaPMdj8R73udhup3rMiVtJX7w_NigEoL1lUhx1iA14VxiVY7-OQ5cJSBjcfzqTmqKqgCS3ykOOtfDXG2be2XyrRIhj5s1rLBhzoBzzFiB6qM_Md15uelb4zx4WdNNexQEC0emDA86jnVEpy7hty-94IND0-ulhCvDIrctO2k3W0vb83iFzgbEeFEMQ7mpF-hFyCIaLNfcpYLW7Mh3CtcTWBFOAcRwcmNhggwvtfhmTvKMB1Fo-ptfJrAUYYLxl1nhVtTim2rVr1MPkkVY%26AVln3EOKvyfgFAAp3WeUsPMInEe5&amp;savedSearchId=903670633&amp;refId=903bbbe6-0399-4a2e-a8e1-fb8a48e7f867&amp;trackingId=%2B0qwUz6Ec%2B3FvOR9QnxVEw%3D%3D&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-9-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-9-member_details_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;font-weight:700;text-decoration:none;display:inline-block;font-size:16px;-ms-text-size-adjust:100%;">PROGRAMMATORE CAD CAM</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#000000;font-weight:400;font-size:14px;line-height:1.429;">Gi Group · Termoli, Molise, Italy (On-site)</p></td> </tr> <tr> <td width="100%" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr style="color:black;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="white-space:nowrap;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;width:24px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://media-exp1.licdn.com/dms/image/C560BAQG4PGSYiNG4CA/company-logo_100_100/0/1642150189320?e=2147483647&amp;v=beta&amp;t=B_dTdXI0vxNc5Pl_5RCHhb1ZbsJphalp8FV0nwvPJ5o" border="0" alt="Eindhoven University of Technology" width="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;width:4px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:0 24px 4px 4px;white-space:normal;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">17 school alumni</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" style="padding:10px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody valign="top" style="table-layout:fixed;vertical-align:top;width:100%;"> <tr> <td width="56" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:56px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-right:16px;"><a href="https://www.linkedin.com/comm/jobs/view/3212275098?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFD6itQiIGggAAAYKBqYxUyFx0tK_C43ubrofaPMdj8R73udhup3rMiVtJX7w_NigEoL1lUhx1iA14VxiVY7-OQ5cJSBjcfzqTmqKqgCS3ykOOtfDXG2be2XyrRIhj5s1rLBhzoBzzFiB6qM_Md15uelb4zx4WdNNexQEC0emDA86jnVEpy7hty-94IND0-ulhCvDIrctO2k3W0vb83iFzgbEeFEMQ7mpF-hFyCIaLNfcpYLW7Mh3CtcTWBFOAcRwcmNhggwvtfhmTvKMB1Fo-ptfJrAUYYLxl1nhVtTim2rVr1MPkkVY%26AVln3EOKvyfgFAAp3WeUsPMInEe5&amp;savedSearchId=903670633&amp;refId=903bbbe6-0399-4a2e-a8e1-fb8a48e7f867&amp;trackingId=iXSbmhsAgpo2Y3Rqyi7tkA%3D%3D&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-10-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-10-member_details_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media-exp1.licdn.com/dms/image/C560BAQHT5I-04e3BpQ/company-logo_100_100/0/1519905946028?e=2147483647&amp;v=beta&amp;t=fXoizP-f8QUrZCWKBzJuuNmpzNv_P7I3ZH7keJolbAc" alt="UMANA SPA" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:0;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/3212275098?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFD6itQiIGggAAAYKBqYxUyFx0tK_C43ubrofaPMdj8R73udhup3rMiVtJX7w_NigEoL1lUhx1iA14VxiVY7-OQ5cJSBjcfzqTmqKqgCS3ykOOtfDXG2be2XyrRIhj5s1rLBhzoBzzFiB6qM_Md15uelb4zx4WdNNexQEC0emDA86jnVEpy7hty-94IND0-ulhCvDIrctO2k3W0vb83iFzgbEeFEMQ7mpF-hFyCIaLNfcpYLW7Mh3CtcTWBFOAcRwcmNhggwvtfhmTvKMB1Fo-ptfJrAUYYLxl1nhVtTim2rVr1MPkkVY%26AVln3EOKvyfgFAAp3WeUsPMInEe5&amp;savedSearchId=903670633&amp;refId=903bbbe6-0399-4a2e-a8e1-fb8a48e7f867&amp;trackingId=iXSbmhsAgpo2Y3Rqyi7tkA%3D%3D&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-10-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-10-member_details_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:top;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;padding-bottom:4px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/3212275098?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFD6itQiIGggAAAYKBqYxUyFx0tK_C43ubrofaPMdj8R73udhup3rMiVtJX7w_NigEoL1lUhx1iA14VxiVY7-OQ5cJSBjcfzqTmqKqgCS3ykOOtfDXG2be2XyrRIhj5s1rLBhzoBzzFiB6qM_Md15uelb4zx4WdNNexQEC0emDA86jnVEpy7hty-94IND0-ulhCvDIrctO2k3W0vb83iFzgbEeFEMQ7mpF-hFyCIaLNfcpYLW7Mh3CtcTWBFOAcRwcmNhggwvtfhmTvKMB1Fo-ptfJrAUYYLxl1nhVtTim2rVr1MPkkVY%26AVln3EOKvyfgFAAp3WeUsPMInEe5&amp;savedSearchId=903670633&amp;refId=903bbbe6-0399-4a2e-a8e1-fb8a48e7f867&amp;trackingId=iXSbmhsAgpo2Y3Rqyi7tkA%3D%3D&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-10-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-10-member_details_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;font-weight:700;text-decoration:none;display:inline-block;font-size:16px;-ms-text-size-adjust:100%;">Programmatore informatico</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#000000;font-weight:400;font-size:14px;line-height:1.429;">UMANA SPA · Cesenatico, Emilia-Romagna, Italy (Hybrid)</p></td> </tr> <tr> <td width="100%" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr style="color:black;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="white-space:nowrap;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;width:24px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_radar_screen_24x24.png" border="0" alt="radar icon" width="24" height="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;width:4px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:0 24px 4px 4px;white-space:normal;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Actively recruiting</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" style="padding:10px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody valign="top" style="table-layout:fixed;vertical-align:top;width:100%;"> <tr> <td width="56" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:56px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-right:16px;"><a href="https://www.linkedin.com/comm/jobs/view/3198698951?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFD6itQiIGggAAAYKBqYxUyFx0tK_C43ubrofaPMdj8R73udhup3rMiVtJX7w_NigEoL1lUhx1iA14VxiVY7-OQ5cJSBjcfzqTmqKqgCS3ykOOtfDXG2be2XyrRIhj5s1rLBhzoBzzFiB6qM_Md15uelb4zx4WdNNexQEC0emDA86jnVEpy7hty-94IND0-ulhCvDIrctO2k3W0vb83iFzgbEeFEMQ7mpF-hFyCIaLNfcpYLW7Mh3CtcTWBFOAcRwcmNhggwvtfhmTvKMB1Fo-ptfJrAUYYLxl1nhVtTim2rVr1MPkkVY%26AVln3EOKvyfgFAAp3WeUsPMInEe5&amp;savedSearchId=903670633&amp;refId=903bbbe6-0399-4a2e-a8e1-fb8a48e7f867&amp;trackingId=NG9erUgge9FV076GCfb55Q%3D%3D&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-11-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-11-member_details_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQHZr3ND186SiA/company-logo_100_100/0/1519890589832?e=2147483647&amp;v=beta&amp;t=3U5LlgbF9PMOyQJ5Nr6OsqD-oR_xOSrQ7xTFSE-FbgQ" alt="4Tourism srl" border="0" width="48" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:0;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/3198698951?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFD6itQiIGggAAAYKBqYxUyFx0tK_C43ubrofaPMdj8R73udhup3rMiVtJX7w_NigEoL1lUhx1iA14VxiVY7-OQ5cJSBjcfzqTmqKqgCS3ykOOtfDXG2be2XyrRIhj5s1rLBhzoBzzFiB6qM_Md15uelb4zx4WdNNexQEC0emDA86jnVEpy7hty-94IND0-ulhCvDIrctO2k3W0vb83iFzgbEeFEMQ7mpF-hFyCIaLNfcpYLW7Mh3CtcTWBFOAcRwcmNhggwvtfhmTvKMB1Fo-ptfJrAUYYLxl1nhVtTim2rVr1MPkkVY%26AVln3EOKvyfgFAAp3WeUsPMInEe5&amp;savedSearchId=903670633&amp;refId=903bbbe6-0399-4a2e-a8e1-fb8a48e7f867&amp;trackingId=NG9erUgge9FV076GCfb55Q%3D%3D&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-11-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-11-member_details_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:top;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;padding-bottom:4px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/view/3198698951?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHFD6itQiIGggAAAYKBqYxUyFx0tK_C43ubrofaPMdj8R73udhup3rMiVtJX7w_NigEoL1lUhx1iA14VxiVY7-OQ5cJSBjcfzqTmqKqgCS3ykOOtfDXG2be2XyrRIhj5s1rLBhzoBzzFiB6qM_Md15uelb4zx4WdNNexQEC0emDA86jnVEpy7hty-94IND0-ulhCvDIrctO2k3W0vb83iFzgbEeFEMQ7mpF-hFyCIaLNfcpYLW7Mh3CtcTWBFOAcRwcmNhggwvtfhmTvKMB1Fo-ptfJrAUYYLxl1nhVtTim2rVr1MPkkVY%26AVln3EOKvyfgFAAp3WeUsPMInEe5&amp;savedSearchId=903670633&amp;refId=903bbbe6-0399-4a2e-a8e1-fb8a48e7f867&amp;trackingId=NG9erUgge9FV076GCfb55Q%3D%3D&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-11-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-11-member_details_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;font-weight:700;text-decoration:none;display:inline-block;font-size:16px;-ms-text-size-adjust:100%;">Programmatore/Progettista software - Agriturismo.net</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#000000;font-weight:400;font-size:14px;line-height:1.429;">4Tourism srl · Cascina, Tuscany, Italy (Hybrid)</p></td> </tr> <tr> <td width="100%" style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr style="color:black;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="white-space:nowrap;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;width:24px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_radar_screen_24x24.png" border="0" alt="radar icon" width="24" height="24" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td width="4" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;width:4px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> <td style="padding:0 24px 4px 4px;white-space:normal;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Actively recruiting</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:14px 24px 36px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?geoId=91000000&amp;savedSearchId=903670633&amp;origin=JOB_ALERT_EMAIL&amp;f_TPR=a1659946346-&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;word-wrap:normal;color:#0A66C2;word-break:normal;white-space:normal;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;text-align:center;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#0A66C2" style="padding:12px 24px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:400;display:inline-block;text-decoration:none;font-size:16px;-ms-text-size-adjust:100%;line-height:1.25em;border-color:#0A66C2;background-color:#0A66C2;border-radius:34px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/jobs/search?geoId=91000000&amp;savedSearchId=903670633&amp;origin=JOB_ALERT_EMAIL&amp;f_TPR=a1659946346-&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado-null-bilj1z%7El6lwmycc%7Ean-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;word-wrap:normal;color:#FFFFFF;word-break:normal;white-space:normal;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;text-align:center;">See all jobs</a></td> </tr> </tbody> </table></a></td> </tr><!--[if !mso]><!--> <tr> <td height="3" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:1px;font-size:1px;line-height:1px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr><!--<![endif]--> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0 24px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <hr style="background-color:#D9D9D9;margin:0;color:#D9D9D9;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;"></td> </tr> <tr> <td style="padding-top:32px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_premium_8x8_v1.png" border="0" width="10" height="10" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;padding-right:8px;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_premium_no_icon_120x18_v1.png" border="0" alt="premium" width="60" height="10" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;text-align:center;"> <img alt="Pasquale Monniello" border="0" height="128" width="128" src="https://media-exp1.licdn.com/dms/image/C4E03AQFmevJbS7nRyg/profile-displayphoto-shrink_100_100/0/1648309701667?e=2147483647&amp;v=beta&amp;t=wF0gH0SZs74g4Y0iQIzLWtQs4Ars9fNwFW6njIlmik8" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:unset !important;text-decoration:none;"></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#000000;font-weight:400;font-size:20px;line-height:1.2;">See jobs where you're a top applicant</h2></td> </tr> <tr> <td align="center" style="padding:16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-19-premium_upsell_top_applicant_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-19-premium_upsell_top_applicant_mercado-null-bilj1z%7El6lwmycc%7Ean-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;word-wrap:normal;color:#0A66C2;word-break:normal;white-space:normal;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;text-align:center;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#FFFFFF" style="padding:12px 24px;color:#666666;-webkit-text-size-adjust:100%;font-weight:400;display:inline-block;text-decoration:none;font-size:16px;-ms-text-size-adjust:100%;line-height:1.25em;border-color:#0a66c2;background-color:#FFFFFF;border-radius:34px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-job_alert-19-premium_upsell_top_applicant_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-19-premium_upsell_top_applicant_mercado-null-bilj1z%7El6lwmycc%7Ean-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;word-wrap:normal;color:#0A66C2;word-break:normal;white-space:normal;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;text-align:center;">Try Premium for free</a></td> </tr> </tbody> </table></a></td> </tr><!--[if !mso]><!--> <tr> <td height="3" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:1px;font-size:1px;line-height:1px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr><!--<![endif]--> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F3F2EF" align="left" style="background-color:#F3F2EF;padding-top:16px;color:#000000;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="24" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:12px;font-size:12px;line-height:12px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="padding:0;color:#000000;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <p style="margin:0;word-wrap:break-word;color:#000000;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">This email was intended for Pasquale Monniello (Junior Software Developer). <a href="https://www.linkedin.com/e/v2?e=bilj1z-l6lwmycc-an&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;ek=email_job_alert_digest_01&amp;articleId=4788" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Learn why we included this.</a></p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:16px;font-size:16px;line-height:16px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="padding:0;color:#000000;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <p style="margin:0;color:#000000;font-weight:400;font-size:12px;line-height:1.333;">You are receiving Job Alert emails.</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:16px;font-size:16px;line-height:16px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/alerts?midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-footer-17-manage_alert&amp;trkEmail=eml-email_job_alert_digest_01-footer-17-manage_alert-null-bilj1z%7El6lwmycc%7Ean-null-job%7Ealert%7Emanager&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#0A66C2;font-weight:400;font-size:12px;line-height:1.333;">Manage job alerts</span></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://www.linkedin.com/comm/jobs/alerts?midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-footer-17-manage_alert&amp;trkEmail=eml-email_job_alert_digest_01-footer-17-manage_alert-null-bilj1z%7El6lwmycc%7Ean-null-job%7Ealert%7Emanager&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#0A66C2;font-weight:400;font-size:12px;line-height:1.333;">Unsubscribe</span></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bilj1z-l6lwmycc-an&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;ek=email_job_alert_digest_01&amp;li=43&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#0A66C2;font-weight:400;font-size:12px;line-height:1.333;">Help</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:16px;font-size:16px;line-height:16px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="padding:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQHPdeoN7Uv-mA&amp;midSig=1EiK79cZocaWo1&amp;trk=eml-email_job_alert_digest_01-footer-41-home&amp;trkEmail=eml-email_job_alert_digest_01-footer-41-home-null-bilj1z%7El6lwmycc%7Ean-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BEYzpXL%2BLRp%2Bj4JrkdZF2Yg%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Flogos%2Flogo_linkedin_mercado_blue_112x28.png" width="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:unset !important;display:block;text-decoration:none;"></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:16px;font-size:16px;line-height:16px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="padding:0;color:#000000;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <p style="margin:0;color:#000000;font-weight:400;font-size:12px;line-height:1.333;">© 2022 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn is a registered business name of LinkedIn Ireland Unlimited Company. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:24px;font-size:24px;line-height:24px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="24" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img alt="" role="presentation" src="https://www.linkedin.com/emimp/ip_WW1sc2FqRjZMV3cyYkhkdGVXTmpMV0Z1OlpXMWhhV3hmYW05aVgyRnNaWEowWDJScFoyVnpkRjh3TVE9PTo=.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>